{
  "name": "week-9-crud-server",
  "version": "1.0.0",
  "description": "the server side application for our week 9 crud application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattDrummy/week-9-crud-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattDrummy/week-9-crud-server/issues"
  },
  "homepage": "https://github.com/MattDrummy/week-9-crud-server#readme",
  "dependencies": {
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "pg": "^7.0.2"
  }
}
